In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
def read_excel(path):
    return pd.read_excel(path)

def menggabungkan_data(df, missing_times):
    # Menggabungkan data hilang dengan DataFrame utama
    df = pd.concat([df, missing_times], ignore_index=True)
    
    # Mengurutkan DataFrame berdasarkan kolom 'Waktu'
    df = df.sort_values(by=['TAHUN','BULAN','TANGGAL','HARI','JAM']).reset_index(drop=True)

    return df

In [3]:
path_1 = '../Data/Preprocessing/Data Losarang/2022/2_input_losarang_2022.xlsx'

df_input = read_excel(path_1)


df_input.head()

,WAKTU,TAHUN,BULAN,PEKAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
0,2022-01-01 00:00:00,2022,1,1,1,Saturday,00:00,185,39,24,248,148.0,39,60.0,247
1,2022-01-01 00:15:00,2022,1,1,1,Saturday,00:15,195,64,35,294,156.0,64,87.5,308
2,2022-01-01 00:30:00,2022,1,1,1,Saturday,00:30,194,49,17,260,155.2,49,42.5,247
3,2022-01-01 00:45:00,2022,1,1,1,Saturday,00:45,162,43,21,226,129.6,43,52.5,225
4,2022-01-01 01:00:00,2022,1,1,1,Saturday,01:00,125,58,18,201,100.0,58,45.0,203

In [4]:
len(df_input)

35040

In [5]:
# Buat daftar waktu yang lengkap dari 2022-01-01 00:00:00 hingga 2022-12-31 23:45:00 dengan interval 15 menit
df_0 = df_input[df_input['SMP']<=10]

In [6]:
len(df_0)

1

In [7]:
df_0.head(13)

,WAKTU,TAHUN,BULAN,PEKAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
30296,2022-11-12 14:00:00,2022,11,2,12,Saturday,14:00,2,0,0,2,1.6,0,0.0,2

In [8]:
df_smp = df_input.sort_values('SMP', ascending=False)
df_smp.head(10)

,WAKTU,TAHUN,BULAN,PEKAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
11544,2022-05-01 06:00:00,2022,5,1,1,Sunday,06:00,1646,155,23,1824,1316.8,155,57.5,1529
11545,2022-05-01 06:15:00,2022,5,1,1,Sunday,06:15,1426,127,30,1583,1140.8,127,75.0,1343
11543,2022-05-01 05:45:00,2022,5,1,1,Sunday,05:45,1444,114,28,1586,1155.2,114,70.0,1339
11520,2022-05-01 00:00:00,2022,5,1,1,Sunday,00:00,1284,157,23,1464,1027.2,157,57.5,1242
19748,2022-07-25 17:00:00,2022,7,4,25,Monday,17:00,519,204,219,942,415.2,204,547.5,1167
30292,2022-11-12 13:00:00,2022,11,2,12,Saturday,13:00,400,198,256,854,320.0,198,640.0,1158
11547,2022-05-01 06:45:00,2022,5,1,1,Sunday,06:45,1025,176,48,1249,820.0,176,120.0,1116
29248,2022-11-01 16:00:00,2022,11,1,1,Tuesday,16:00,572,183,183,938,457.6,183,457.5,1098
11546,2022-05-01 06:30:00,2022,5,1,1,Sunday,06:30,1082,132,36,1250,865.6,132,90.0,1088
11523,2022-05-01 00:45:00,2022,5,1,1,Sunday,00:45,1151,128,13,1292,920.8,128,32.5,1081