In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
def read_excel(path):
    return pd.read_excel(path)

def menggabungkan_data(df, missing_times):
    # Menggabungkan data hilang dengan DataFrame utama
    df = pd.concat([df, missing_times], ignore_index=True)
    
    # Mengurutkan DataFrame berdasarkan kolom 'Waktu'
    df = df.sort_values(by=['TAHUN','BULAN','TANGGAL','HARI','JAM']).reset_index(drop=True)

    return df

In [3]:
path_1 = '../Data/Preprocessing/Data Losarang/2023/2_input_losarang_2023.xlsx'

df_input = read_excel(path_1)


df_input.head()

,WAKTU,TAHUN,BULAN,PEKAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
0,2023-01-01 00:00:00,2023,1,1,1,Sunday,00:00,85,24,4,113,68.0,24,10.0,102
1,2023-01-01 00:15:00,2023,1,1,1,Sunday,00:15,92,19,6,117,73.6,19,15.0,108
2,2023-01-01 00:30:00,2023,1,1,1,Sunday,00:30,78,16,6,100,62.4,16,15.0,93
3,2023-01-01 00:45:00,2023,1,1,1,Sunday,00:45,78,23,4,105,62.4,23,10.0,95
4,2023-01-01 01:00:00,2023,1,1,1,Sunday,01:00,76,14,6,96,60.8,14,15.0,90

In [4]:
len(df_input)

35040

In [5]:
# Buat daftar waktu yang lengkap dari 2022-01-01 00:00:00 hingga 2022-12-31 23:45:00 dengan interval 15 menit
df_0 = df_input[df_input['SMP']<=10]

In [6]:
len(df_0)

5

In [7]:
df_0.head(13)

,WAKTU,TAHUN,BULAN,PEKAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
15316,2023-06-09 13:00:00,2023,6,2,9,Friday,13:00,0,0,1,1,0.0,0,2.5,2
16340,2023-06-20 05:00:00,2023,6,3,20,Tuesday,05:00,0,0,1,1,0.0,0,2.5,2
16632,2023-06-23 06:00:00,2023,6,4,23,Friday,06:00,0,0,1,1,0.0,0,2.5,2
20552,2023-08-03 02:00:00,2023,8,1,3,Thursday,02:00,1,2,2,5,0.8,2,5.0,8
22194,2023-08-20 04:30:00,2023,8,3,20,Sunday,04:30,0,2,1,3,0.0,2,2.5,4

In [8]:
df_smp = df_input.sort_values('SMP', ascending=False)
df_smp.head(10)

,WAKTU,TAHUN,BULAN,PEKAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
10540,2023-04-20 19:00:00,2023,4,3,20,Thursday,19:00,2308,272,63,2643,1846.4,272,157.5,2276
10487,2023-04-20 05:45:00,2023,4,3,20,Thursday,05:45,2314,204,35,2553,1851.2,204,87.5,2143
10489,2023-04-20 06:15:00,2023,4,3,20,Thursday,06:15,2248,203,27,2478,1798.4,203,67.5,2069
10490,2023-04-20 06:30:00,2023,4,3,20,Thursday,06:30,2180,186,22,2388,1744.0,186,55.0,1985
10491,2023-04-20 06:45:00,2023,4,3,20,Thursday,06:45,2072,197,33,2302,1657.6,197,82.5,1937
10488,2023-04-20 06:00:00,2023,4,3,20,Thursday,06:00,2096,198,24,2318,1676.8,198,60.0,1935
10508,2023-04-20 11:00:00,2023,4,3,20,Thursday,11:00,1873,265,65,2203,1498.4,265,162.5,1926
10504,2023-04-20 10:00:00,2023,4,3,20,Thursday,10:00,1849,275,50,2174,1479.2,275,125.0,1879
10520,2023-04-20 14:00:00,2023,4,3,20,Thursday,14:00,1701,322,64,2087,1360.8,322,160.0,1843
10511,2023-04-20 11:45:00,2023,4,3,20,Thursday,11:45,1726,277,70,2073,1380.8,277,175.0,1833