In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
def read_excel(path):
    return pd.read_excel(path)

def koefisien(df):
    data.loc[:, 'KOEFISIEN'] = data['SMP'] / data['SMP'].max()
    return data

In [3]:
path_1 = '../Data/Preprocessing/Data Balonggandu/2023/4_lhrt_normalisasi_balonggandu_2023.xlsx'
df = read_excel(path_1)

In [4]:
df['KOEFISIEN'] = df['SMP'] / df['SMP'].max()

In [5]:
df.head()

,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,SMP_MTR,SMP_MBL,SMP_TRK,SMP,SMP_zscore,KOEFISIEN
0,Monday,00:00,295,191,172,236,191,431,858,0.079807,0.242853
1,Monday,01:00,222,199,183,178,199,458,836,0.072239,0.236626
2,Monday,02:00,208,202,184,167,202,459,827,0.069143,0.234079
3,Monday,03:00,285,196,171,227,196,428,852,0.077743,0.241155
4,Monday,04:00,514,195,161,411,195,402,1008,0.131407,0.285310

In [6]:
# Daftar kolom yang diinginkan dalam urutan baru
new_column_order = [
    'HARI', 'JAM', 'KOEFISIEN',
    'MOTOR', 'MOBIL', 'TRUK/BUS',
    'SMP_MTR','SMP_MBL','SMP_TRK',
    'SMP'
]
# Menyusun ulang kolom berdasarkan urutan yang diinginkan
df = df.reindex(columns=new_column_order)

In [7]:
df['SMP'] = np.nan
df['MOTOR'] = np.nan
df['MOBIL'] = np.nan
df['TRUK/BUS'] = np.nan
df['SMP_MTR'] = np.nan
df['SMP_MBL'] = np.nan
df['SMP_TRK'] = np.nan

In [8]:
df.head()

,HARI,JAM,KOEFISIEN,MOTOR,MOBIL,TRUK/BUS,SMP_MTR,SMP_MBL,SMP_TRK,SMP
0,Monday,00:00,0.242853,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Monday,01:00,0.236626,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Monday,02:00,0.234079,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Monday,03:00,0.241155,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Monday,04:00,0.285310,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df.to_excel('../Data/Preprocessing/Data Balonggandu/2023/5_lhrt_koefisien_balonggandu_2023.xlsx', index=False)