In [1]:
import os
import numpy as np
import pandas as pd
import pickle

In [2]:
def read_excel(path):
    return pd.read_excel(path)

In [3]:
path_1 = '../Data/Preprocessing/Data Balonggandu/2023/2_input_balonggandu_2023.xlsx'
path_2 = '../Data/Preprocessing/Data Balonggandu/2022/2_input_balonggandu_2022.xlsx'

df_2023 = read_excel(path_1)
df_2022 = read_excel(path_2)

In [4]:
df_2023.head()

,WAKTU,TAHUN,BULAN,PEKAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
0,2023-01-01 00:00:00,2023,1,1,1,Sunday,00:00,103,25,14,142,82.4,25,35.0,142
1,2023-01-01 00:15:00,2023,1,1,1,Sunday,00:15,111,16,12,139,88.8,16,30.0,135
2,2023-01-01 00:30:00,2023,1,1,1,Sunday,00:30,114,26,6,146,91.2,26,15.0,132
3,2023-01-01 00:45:00,2023,1,1,1,Sunday,00:45,76,24,11,111,60.8,24,27.5,112
4,2023-01-01 01:00:00,2023,1,1,1,Sunday,01:00,73,24,7,104,58.4,24,17.5,100

In [5]:
df_2022.head()

,WAKTU,TAHUN,BULAN,PEKAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
0,2022-01-01 00:00:00,2022,1,1,1,Saturday,00:00,58,40,36,134,46.4,40,90.0,176
1,2022-01-01 00:15:00,2022,1,1,1,Saturday,00:15,54,43,37,134,43.2,43,92.5,179
2,2022-01-01 00:30:00,2022,1,1,1,Saturday,00:30,37,41,35,113,29.6,41,87.5,158
3,2022-01-01 00:45:00,2022,1,1,1,Saturday,00:45,39,42,28,109,31.2,42,70.0,143
4,2022-01-01 01:00:00,2022,1,1,1,Saturday,01:00,35,45,41,121,28.0,45,102.5,176

In [6]:
desc_2023 = df_2023['SMP'].describe()
desc_2022 = df_2022['SMP'].describe()

In [7]:
# Combine the statistics for better comparison
desc_combined = pd.DataFrame({
    '2023': desc_2023,
    '2022': desc_2022
})

In [8]:
desc_combined

               2023         2022
count  35040.000000  35040.00000
mean     371.677226    377.48165
std      199.054928    181.26853
min        2.000000     75.00000
25%      194.000000    202.00000
50%      357.000000    396.00000
75%      518.000000    518.00000
max     1869.000000   1041.00000

In [9]:
sum_2023 = df_2023['SMP'].sum()

In [10]:
print(sum_2023)

13023570

In [11]:
print(13881165/13023570)

1.0658494560247305

In [12]:
print(13023570/13881165)

0.9382188022403019