In [1]:
import os
import numpy as np
import pandas as pd
import pickle
from sklearn.preprocessing import OneHotEncoder, StandardScaler

In [2]:
def read_excel(path):
    return pd.read_excel(path)

def perhitungan_jumlah_smp(df):
    df['SMP_MTR'] = df['MOTOR'] * 0.8
    df['SMP_MBL'] = df['MOBIL']
    df['SMP_TRK'] = df['TRUK/BUS'] * 2.5
    df['SMP'] = round(df['SMP_MTR'] + df['SMP_MBL'] + df['SMP_TRK'])
    df['JUMLAH'] = df['MOTOR'] + df['MOBIL'] + df['TRUK/BUS']
    return df

def preprocessing(df):
    encoder = OneHotEncoder(sparse_output=False)
    scaled_features = StandardScaler()
    
    # Encode HARI (pastikan encoder sudah fit pada data sebelumnya atau gunakan yang sudah disimpan)
    encoded_days = encoder.fit_transform(df[['HARI']])
    
    # Konversi 'JAM' ke total menit sejak tengah malam
    df['JAM'] = df['JAM'].apply(lambda x: int(x.split(':')[0]) * 60 + int(x.split(':')[1]))

    # Gabungkan encoded 'HARI' dengan fitur 'JAM'
    X_missing = pd.DataFrame(encoded_days, columns=encoder.get_feature_names_out(['HARI']))
    X_missing['JAM'] = scaled_features.fit_transform(df[['JAM']])

    with open('models/model_rf_mtr_bolanggandu_2023.pkl', 'rb') as file:
        model_rf_mtr = pickle.load(file)

    # Memuat model dari file
    with open('models/model_rf_mbl_bolanggandu_2023.pkl', 'rb') as file:
        model_rf_mbl = pickle.load(file)

    # Memuat model dari file
    with open('models/model_rf_bus_bolanggandu_2023.pkl', 'rb') as file:
        model_rf_bus = pickle.load(file)

    # Melakukan prediksi untuk kolom MOTOR
    motor_predictions = model_rf_mtr.predict(X_missing)
    mobil_predictions = model_rf_mbl.predict(X_missing)
    bus_predictions = model_rf_bus.predict(X_missing)

    return motor_predictions, mobil_predictions, bus_predictions
    

def menggabungkan_data(df, missing_times):
    # Menggabungkan data hilang dengan DataFrame utama
    df = pd.concat([df, missing_times], ignore_index=True)
    
    # Mengurutkan DataFrame berdasarkan kolom 'Waktu'
    df = df.sort_values(by=['TAHUN','BULAN','TANGGAL','HARI','JAM']).reset_index(drop=True)

    return df

In [3]:
path_1 = '../Data/Preprocessing/Data Balonggandu/2023/1_input_balonggandu_2023.xlsx'
path_2 = '../Data/Preprocessing/Data Balonggandu/2023/1_missing_times_balonggandu_2023.xlsx'

df = read_excel(path_1)
df_missing = read_excel(path_2)

print(len(df),len(df_missing))

25472 9568

In [4]:
df_missing.head()

,WAKTU,TAHUN,BULAN,PEKAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
0,2023-02-14 16:00:00,2023,2,2,14,Tuesday,16:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023-02-14 16:15:00,2023,2,2,14,Tuesday,16:15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2023-02-14 16:30:00,2023,2,2,14,Tuesday,16:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2023-02-14 16:45:00,2023,2,2,14,Tuesday,16:45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2023-02-14 17:00:00,2023,2,2,14,Tuesday,17:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
motor_predictions, mobil_predictions, bus_predictions = preprocessing(df_missing)

In [8]:
len(bus_predictions)

array([77.57655003, 70.58309682, 61.69094986, ..., 26.32374416,
       26.34636105, 34.23942799])

In [6]:
# Menambahkan prediksi ke dalam dataframe
df_missing['MOTOR'] = motor_predictions.round()
df_missing['MOBIL'] = mobil_predictions.round()
df_missing['TRUK/BUS'] = bus_predictions.round()

In [7]:
df_missing.head()

,WAKTU,TAHUN,BULAN,PEKAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP,BUS/TRUK
0,2023-02-14 16:00:00,2023,2,2,14,Tuesday,960,297.0,102.0,NaN,NaN,NaN,NaN,NaN,NaN,78.0
1,2023-02-14 16:15:00,2023,2,2,14,Tuesday,975,344.0,101.0,NaN,NaN,NaN,NaN,NaN,NaN,71.0
2,2023-02-14 16:30:00,2023,2,2,14,Tuesday,990,365.0,104.0,NaN,NaN,NaN,NaN,NaN,NaN,62.0
3,2023-02-14 16:45:00,2023,2,2,14,Tuesday,1005,331.0,96.0,NaN,NaN,NaN,NaN,NaN,NaN,60.0
4,2023-02-14 17:00:00,2023,2,2,14,Tuesday,1020,308.0,92.0,NaN,NaN,NaN,NaN,NaN,NaN,72.0