In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
def read_excel(path):
    return pd.read_excel(path)

def delete_outlier(df, HARI, JAM):
    df = df[(df['HARI'] == HARI) & (df['JAM'] == JAM)]    
    
    # Menghitung Q1 (kuartil pertama) dan Q3 (kuartil ketiga)
    Q1 = df['SMP'].quantile(0.25)
    Q3 = df['SMP'].quantile(0.75)
    IQR = Q3 - Q1
    
    # Menentukan batas bawah dan batas atas untuk outlier
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    
    # Menemukan dan menghapus outlier
    df_outlier = df[(df['SMP'] < lower_bound) | (df['SMP'] > upper_bound)]
    df_cleaned = df[(df['SMP'] >= lower_bound) & (df['SMP'] <= upper_bound)]
    
    # if(len(df_outlier)>0):
    #     print('Ada Outlier')

    # df_grouped = df_cleaned[['HARI', 'JAM', 'SMP']]
    # df_grouped = round(df_grouped.groupby(['HARI', 'JAM']).mean()).reset_index()

    return df_outlier, df_cleaned

In [3]:
path_1 = '../Data/Preprocessing/Data Balonggandu/2023/2_input_balonggandu_2023.xlsx'

df = read_excel(path_1)
df.head()

,WAKTU,TAHUN,BULAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
0,2023-01-01 00:00:00,2023,1,1,Sunday,00:00,103,25,14,142,20.6,25,35.0,81
1,2023-01-01 00:15:00,2023,1,1,Sunday,00:15,111,16,12,139,22.2,16,30.0,68
2,2023-01-01 00:30:00,2023,1,1,Sunday,00:30,114,26,6,146,22.8,26,15.0,64
3,2023-01-01 00:45:00,2023,1,1,Sunday,00:45,76,24,11,111,15.2,24,27.5,67
4,2023-01-01 01:00:00,2023,1,1,Sunday,01:00,73,24,7,104,14.6,24,17.5,56

In [4]:
df_waktu = df[['HARI','JAM']]
df_waktu = df_waktu.groupby(['HARI', 'JAM']).mean().reset_index()
df_waktu.head()

     HARI    JAM
0  Friday  00:00
1  Friday  00:15
2  Friday  00:30
3  Friday  00:45
4  Friday  01:00

In [5]:
all_df_outlier = []
all_df_cleaned = []

for i, row in df_waktu.iterrows():
    df_outlier,  df_cleaned = delete_outlier(df, row['HARI'], row['JAM'])
    all_df_outlier.append(df_outlier)
    all_df_cleaned.append(df_cleaned)

# gabungkan data
df_outlier_combined = pd.concat(all_df_outlier)
df_cleaned_combined = pd.concat(all_df_cleaned)

In [6]:
df_outlier_combined.head()

,WAKTU,TAHUN,BULAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
8544,2023-03-31,2023,3,31,Friday,00:00,60,48,75,183,12.0,48,187.5,248
11904,2023-05-05,2023,5,5,Friday,00:00,92,52,58,202,18.4,52,145.0,215
12576,2023-05-12,2023,5,12,Friday,00:00,71,42,68,181,14.2,42,170.0,226
13248,2023-05-19,2023,5,19,Friday,00:00,68,52,67,187,13.6,52,167.5,233
26496,2023-11-03,2023,11,3,Friday,00:00,18,15,12,45,3.6,15,30.0,49

In [7]:
df_cleaned_combined.head()

,WAKTU,TAHUN,BULAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
480,2023-01-06,2023,1,6,Friday,00:00,73,35,40,148,14.6,35,100.0,150
1152,2023-01-13,2023,1,13,Friday,00:00,69,47,34,150,13.8,47,85.0,146
1824,2023-01-20,2023,1,20,Friday,00:00,50,38,40,128,10.0,38,100.0,148
2496,2023-01-27,2023,1,27,Friday,00:00,46,40,49,135,9.2,40,122.5,172
3168,2023-02-03,2023,2,3,Friday,00:00,40,39,38,117,8.0,39,95.0,142

In [8]:
df_outlier_combined = df_outlier_combined.sort_values(by='WAKTU').reset_index(drop=True)
df_cleaned_combined = df_cleaned_combined.sort_values(by='WAKTU').reset_index(drop=True)

In [9]:
df_cleaned_combined.to_excel('../Data/Preprocessing/Data Balonggandu/2023/3_clean_balonggandu_2023.xlsx', index=False)
df_outlier_combined.to_excel('../Data/Preprocessing/Data Balonggandu/2023/3_outliers_balonggandu_2023.xlsx', index=False)

In [10]:
df_cleaned_combined.head()

,WAKTU,TAHUN,BULAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
0,2023-01-01 00:00:00,2023,1,1,Sunday,00:00,103,25,14,142,20.6,25,35.0,81
1,2023-01-01 00:15:00,2023,1,1,Sunday,00:15,111,16,12,139,22.2,16,30.0,68
2,2023-01-01 01:15:00,2023,1,1,Sunday,01:15,86,28,9,123,17.2,28,22.5,68
3,2023-01-01 01:30:00,2023,1,1,Sunday,01:30,74,20,10,104,14.8,20,25.0,60
4,2023-01-01 02:00:00,2023,1,1,Sunday,02:00,46,21,6,73,9.2,21,15.0,45

In [11]:
df_smp = df_cleaned_combined[['WAKTU','TAHUN', 'BULAN', 'TANGGAL', 'HARI','JAM','MOTOR','MOBIL','TRUK/BUS',
                              'SMP_MTR','SMP_MBL','SMP_TRK','SMP']]

In [12]:
df_smp.head(8)

,WAKTU,TAHUN,BULAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,SMP_MTR,SMP_MBL,SMP_TRK,SMP
0,2023-01-01 00:00:00,2023,1,1,Sunday,00:00,103,25,14,20.6,25,35.0,81
1,2023-01-01 00:15:00,2023,1,1,Sunday,00:15,111,16,12,22.2,16,30.0,68
2,2023-01-01 01:15:00,2023,1,1,Sunday,01:15,86,28,9,17.2,28,22.5,68
3,2023-01-01 01:30:00,2023,1,1,Sunday,01:30,74,20,10,14.8,20,25.0,60
4,2023-01-01 02:00:00,2023,1,1,Sunday,02:00,46,21,6,9.2,21,15.0,45
5,2023-01-01 02:30:00,2023,1,1,Sunday,02:30,51,21,10,10.2,21,25.0,56
6,2023-01-01 03:00:00,2023,1,1,Sunday,03:00,42,18,12,8.4,18,30.0,56
7,2023-01-01 03:30:00,2023,1,1,Sunday,03:30,38,16,13,7.6,16,32.5,56

In [13]:
# Round down the WAKTU column to the nearest hour
df_smp_jam = df_smp.copy()
df_smp_jam['JAM'] = df_smp['WAKTU'].dt.floor('H')

# Drop the original WAKTU column if it's not needed anymore
df_smp_jam = df_smp_jam.drop(columns=['WAKTU'])

# Format the 'JAM' column to show only hour and minute
df_smp_jam['JAM'] = df_smp_jam['JAM'].dt.strftime('%H:%M')

In [14]:
df_smp_jam.head(8)

,TAHUN,BULAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,SMP_MTR,SMP_MBL,SMP_TRK,SMP
0,2023,1,1,Sunday,00:00,103,25,14,20.6,25,35.0,81
1,2023,1,1,Sunday,00:00,111,16,12,22.2,16,30.0,68
2,2023,1,1,Sunday,01:00,86,28,9,17.2,28,22.5,68
3,2023,1,1,Sunday,01:00,74,20,10,14.8,20,25.0,60
4,2023,1,1,Sunday,02:00,46,21,6,9.2,21,15.0,45
5,2023,1,1,Sunday,02:00,51,21,10,10.2,21,25.0,56
6,2023,1,1,Sunday,03:00,42,18,12,8.4,18,30.0,56
7,2023,1,1,Sunday,03:00,38,16,13,7.6,16,32.5,56

In [15]:
# Group by the rounded-down hour and sum the SMP column
df_smp_jam = df_smp_jam.groupby(['TAHUN', 'BULAN', 'TANGGAL', 'HARI', 'JAM'], as_index=False).mean().round()

In [16]:
df_smp_jam.head(8)

,TAHUN,BULAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,SMP_MTR,SMP_MBL,SMP_TRK,SMP
0,2023,1,1,Sunday,00:00,107.0,20.0,13.0,21.0,20.0,32.0,74.0
1,2023,1,1,Sunday,01:00,80.0,24.0,10.0,16.0,24.0,24.0,64.0
2,2023,1,1,Sunday,02:00,48.0,21.0,8.0,10.0,21.0,20.0,50.0
3,2023,1,1,Sunday,03:00,41.0,18.0,11.0,8.0,18.0,27.0,52.0
4,2023,1,1,Sunday,05:00,104.0,24.0,10.0,21.0,24.0,26.0,70.0
5,2023,1,1,Sunday,06:00,171.0,32.0,15.0,34.0,32.0,38.0,104.0
6,2023,1,1,Sunday,07:00,224.0,74.0,30.0,45.0,74.0,74.0,193.0
7,2023,1,1,Sunday,08:00,200.0,100.0,30.0,40.0,100.0,76.0,216.0

In [17]:
# List kolom yang akan dikalikan 4
columns_to_multiply = ['MOTOR', 'MOBIL', 'TRUK/BUS', 'SMP_MTR', 'SMP_MBL', 'SMP_TRK', 'SMP']

# Mengalikan nilai kolom dengan 4
df_smp_jam[columns_to_multiply] = df_smp_jam[columns_to_multiply] * 4

In [18]:
df_smp_jam.head(8)

,TAHUN,BULAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,SMP_MTR,SMP_MBL,SMP_TRK,SMP
0,2023,1,1,Sunday,00:00,107.0,20.0,13.0,21.0,20.0,32.0,74.0
1,2023,1,1,Sunday,01:00,80.0,24.0,10.0,16.0,24.0,24.0,64.0
2,2023,1,1,Sunday,02:00,48.0,21.0,8.0,10.0,21.0,20.0,50.0
3,2023,1,1,Sunday,03:00,41.0,18.0,11.0,8.0,18.0,27.0,52.0
4,2023,1,1,Sunday,05:00,104.0,24.0,10.0,21.0,24.0,26.0,70.0
5,2023,1,1,Sunday,06:00,171.0,32.0,15.0,34.0,32.0,38.0,104.0
6,2023,1,1,Sunday,07:00,224.0,74.0,30.0,45.0,74.0,74.0,193.0
7,2023,1,1,Sunday,08:00,200.0,100.0,30.0,40.0,100.0,76.0,216.0

In [19]:
df_lhrt = df_smp_jam.copy()

In [20]:
df_lhrt = df_lhrt.drop(columns=['TAHUN','BULAN','TANGGAL'])

In [21]:
df_lhrt.head()

     HARI    JAM  MOTOR  MOBIL  TRUK/BUS  SMP_MTR  SMP_MBL  SMP_TRK   SMP
0  Sunday  00:00  107.0   20.0      13.0     21.0     20.0     32.0  74.0
1  Sunday  01:00   80.0   24.0      10.0     16.0     24.0     24.0  64.0
2  Sunday  02:00   48.0   21.0       8.0     10.0     21.0     20.0  50.0
3  Sunday  03:00   41.0   18.0      11.0      8.0     18.0     27.0  52.0
4  Sunday  05:00  104.0   24.0      10.0     21.0     24.0     26.0  70.0

In [22]:
df_lhrt  = df_lhrt.groupby(['HARI', 'JAM'], as_index=False).mean().round()
df_lhrt.head()

     HARI    JAM  MOTOR  MOBIL  TRUK/BUS  SMP_MTR  SMP_MBL  SMP_TRK    SMP
0  Friday  00:00   46.0   40.0      40.0      9.0     40.0     99.0  148.0
1  Friday  01:00   34.0   43.0      39.0      7.0     43.0     98.0  148.0
2  Friday  02:00   28.0   41.0      39.0      6.0     41.0     97.0  144.0
3  Friday  03:00   30.0   40.0      36.0      6.0     40.0     90.0  136.0
4  Friday  04:00   61.0   40.0      34.0     12.0     40.0     86.0  138.0

In [23]:
len(df_lhrt)

168

In [24]:
df_lhrt.to_excel('../Data/Preprocessing/Data Balonggandu/2023/3_lhrt_balonggandu_2023.xlsx', index=False)