In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
def read_excel(path):
    return pd.read_excel(path)

def koefisien(df):
    data.loc[:, 'KOEFISIEN'] = data['SMP'] / data['SMP'].max()
    return data

In [3]:
path_1 = '../Data/Preprocessing/Data Losarang/2024/4_lhrt_normalisasi_losarang_2024.xlsx'
df = read_excel(path_1)

In [4]:
df['KOEFISIEN'] = df['SMP'] / df['SMP'].max()

In [5]:
df.head()

,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,SMP_MTR,SMP_MBL,SMP_TRK,SMP,SMP_zscore,KOEFISIEN
0,Monday,00:00,250,228,190,199,228,476,904,0.173855,0.408311
1,Monday,01:00,168,225,198,135,225,495,854,0.140677,0.385727
2,Monday,02:00,159,216,184,127,216,459,803,0.106835,0.362692
3,Monday,03:00,118,195,174,95,195,435,724,0.054413,0.327010
4,Monday,04:00,127,170,149,101,170,371,642,0.000000,0.289973

In [6]:
# Daftar kolom yang diinginkan dalam urutan baru
new_column_order = [
    'HARI', 'JAM', 'KOEFISIEN',
    'MOTOR', 'MOBIL', 'TRUK/BUS',
    'SMP_MTR','SMP_MBL','SMP_TRK',
    'SMP'
]
# Menyusun ulang kolom berdasarkan urutan yang diinginkan
df = df.reindex(columns=new_column_order)

In [7]:
df['SMP'] = np.nan
df['MOTOR'] = np.nan
df['MOBIL'] = np.nan
df['TRUK/BUS'] = np.nan
df['SMP_MTR'] = np.nan
df['SMP_MBL'] = np.nan
df['SMP_TRK'] = np.nan

In [8]:
df.head()

,HARI,JAM,KOEFISIEN,MOTOR,MOBIL,TRUK/BUS,SMP_MTR,SMP_MBL,SMP_TRK,SMP
0,Monday,00:00,0.408311,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Monday,01:00,0.385727,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Monday,02:00,0.362692,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Monday,03:00,0.327010,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Monday,04:00,0.289973,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df.to_excel('../Data/Preprocessing/Data Losarang/2024/5_lhrt_koefisien_losarang_2024.xlsx', index=False)

In [10]:
len(df)

168